# SimpleChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgursakizli/simplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgursakizli/simplechat/: MainActivity.kt  SimpleChatApplication.kt
app/src/main/java/com/ozgursakizli/simplechat/application/: SimpleChatApplication.kt
app/src/main/java/com/ozgursakizli/simplechat/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/ozgursakizli/simplechat/managers/: SessionManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/ozgursakizli/simplechat/models/: ApiMessageItem.kt  ApiMessagesResponse.kt  ApiUser.kt
app/src/main/java/com/ozgursakizli/simplechat/network/: ApiService.kt
app/src/main/java/com/ozgursakizli/simplechat/repositories/: ChatRepository.kt
app/src/main/java/com/ozgursakizli/simplechat/ui/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/ozgursakizli/simplechat/ui/chat/: BaseChatViewHolder.kt  ChatActivity.kt  ChatListAdapter.kt  ChatRecyclerView.kt  ChatViewModel.kt  TextMessageViewHolder.kt
app/src/main/java/com/ozgursakizli/simplechat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ozgursakizli/simplechat/utilities/: AppDataConstants.kt  Event.kt  ImageExtensions.kt  KeyboardUtil.kt  SimpleChatGlideModule.kt  ToastUtil.kt  Utils.kt
app/src/main/res/drawable/: background_message_edittext.xml  background_message_item_incoming.xml  background_message_item_outgoing.xml  black_cursor_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message_item_text_incoming.xml  message_item_text_outgoing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ozgursakizli/simplechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
