// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Version Control
    appVersionCode = 1
    appVersionName = "1.0.0"
    // Build Control
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    buildToolsVersion = "30.0.3"
    // Android
    corektxVersion = '1.3.2'
    appcompatVersion = '1.2.0'
    activityVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'
    lifecycleVersion = '2.3.0'
    // Google
    googleMaterialVersion = '1.3.0'
    // Koin
    koinVersion = '2.0.1'
    // Retrofit
    squareupretrofitVersion = '2.9.0'
    squareupConverterGsonVersion = '2.9.0'
    squareupOkHttpVersion = '4.9.0'
    squareupLoggingInterceptorVersion = '4.9.0'

    // Test Libraries
    jUnitVersion = '4.13.2'
    jUnitExtVersion = '1.1.2'
    espressoCoreVersion = '3.3.0'

    // Module dependencies
    appDependencies = [
            corektx                   : "androidx.core:core-ktx:${corektxVersion}",
            appcompat                 : "androidx.appcompat:appcompat:${appcompatVersion}",
            activity                  : "androidx.activity:activity-ktx:${activityVersion}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            lifecycleViewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleLiveData         : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            googleMaterial            : "com.google.android.material:material:${googleMaterialVersion}",
            koinCore                  : "org.koin:koin-core:${koinVersion}",
            koinAndroid               : "org.koin:koin-android:${koinVersion}",
            koinViewModel             : "org.koin:koin-androidx-viewmodel:${koinVersion}",
            squareupretrofit          : "com.squareup.retrofit2:retrofit:${squareupretrofitVersion}",
            squareupConverterGson     : "com.squareup.retrofit2:converter-gson:${squareupConverterGsonVersion}",
            squareupOkHttp            : "com.squareup.okhttp3:logging-interceptor:${squareupOkHttpVersion}",
            squareupLoggingInterceptor: "com.squareup.okhttp3:okhttp:${squareupLoggingInterceptorVersion}",
    ]
    testDependencies = [
            jUnit       : "junit:junit:${jUnitVersion}",
            jUnitExt    : "androidx.test.ext:junit:${jUnitExtVersion}",
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}