plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        applicationId "com.ozgursakizli.simplechat"
        minSdkVersion hasProperty('minSdk') ? minSdk.toInteger() : globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["appVersionCode"]
        versionName globalConfiguration["appVersionName"]
        buildFeatures {
            viewBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies
    // Android
    implementation appDependencies.corektx
    implementation appDependencies.appcompat
    implementation appDependencies.constraintlayout
    // Google
    implementation appDependencies.googleMaterial

    // Test Libraries
    testImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.jUnitExt
    androidTestImplementation testDependencies.espressoCore
}